MONGO_URL=mongodb+srv://Reisekarte:Reisekarte123@reisekarte.nstxh.mongodb.net/Reisekarte?retryWrites=true&w=majority
PASSWORD_SEC= StyleOver123
JWT_SEC= StyleOver123
STRIPE_KEY= sk_test_51KP8GkGZKXY3zxm9Fa6epxLwXOpOhvGYjtVl0qWaLC7BbwSDKRaCrm8p8MQMuqBSECVOXP3U7JpVCByf282rzQfV009Id9tdXq